{
  // https://nextjs.org/docs/pages/building-your-application/configuring/eslint
  "root": true,
  "extends": ["next/core-web-vitals", "prettier"],
  "settings": {
    "next": {
      "rootDir": "packages/next/"
    }
  }
}
