{
  "compilerOptions": {
    "rootDir": "packages",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node"]
  },
  "include": [],
  "exclude": ["node_modules", "packages"],
  "references": [
    {
      "path": "packages/express"
    },
    {
      "path": "packages/next"
    },
    {
      "path": "packages/remotion"
    }
  ]
}
